<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid 19</title>
</head>
<body>

      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Covid 19</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div>
            <button class="btn btn-info mx-2" onclick="window.location.href='/covid19'" type="button">Home</button>
            <button id="situacionChileButton" class="btn btn-info mx-2" onclick="window.location.href='/covid19/situacionChile.html'" type="button">Situacion Chile</button>
            <button id="iniciarSesionButton" class="btn btn-info mx-2" OnClick="SignInModal();" type="button">Iniciar Sesión</button>
            <button id="cerrarSesionButton" class="btn btn-info mx-2" OnClick="SingOut();" type="button">Cerrar Sesión</button>
          </div>
        </div>
      </nav>
  
      <section class="my-4 text-center">
          <h1>Paises con Covid 19</h1>
      </section>

      <div class="mx-auto text-center my-5" style="position: relative; width: 800px;">
        <canvas id="myChart"></canvas>
      </div>

      <div class="mx-auto my-3" style="position: relative; width: 800px;">
        <table  id="table" class="table table-striped">
          <thead>
            <tr class="table-primary">
              <th scope="col">País</th>
              <th scope="col">Activos</th>
              <th scope="col">Confirmados</th>
              <th scope="col">Muertos</th>
              <th scope="col">Recuperados</th>
              <th scope="col">Acción</th>
            </tr>
          </thead>
          <tbody>
          </tbody>
        </table>
      </div>


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Detalles</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div>
          <canvas id="myChartModal"></canvas>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="singInModalId" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h5 class="modal-title" id="exampleModalLabel">Iniciar Sesión</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="mb-3">
            <label for="mail" class="form-label">Correo</label>
            <input type="email" class="form-control" id="mail" aria-describedby="emailHelp">
            <div id="emailHelp" class="form-text">Nunca usaremos tu correo para fines maléficos.</div>
          </div>
          <div class="mb-3">
            <label for="pass" class="form-label">Contraseña</label>
            <input type="password" class="form-control" id="pass">
          </div>
          <div class="text-center">
            <button type="submit" class="btn btn-primary">Iniciar Sesión</button>
          </div>
          
        </form>
      </div>
    </div>
  </div>
</div>





<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="./assets/scripts.js"></script>

</body>
</html>