<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Super Hero</title>
    <link rel="icon" type="image/png" href="img/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <nav class="bar">
        <ul>
            <li><img src="img/sh2.jpg" alt="" id="imgNav"></li>
            <li><h1>Super Hero</h1></li>
        </ul>
    </nav>

    <header></header>

    <section class="mt-5 mb-5">
        <div class="mx-auto" style="width: 80%;">
              <form class="mx-auto" style="width: 60%;" id="form">
                <div class="mb-3">
                  <label for="num" class="form-label h2">Encuentra tu Super Hero</label>
                  <input type="text" class="form-control" id="num" aria-describedby="Número Super Hero" placeholder="1">
                  <div id="numHelp" class="form-text">Ingresa un número del 1 al 731.</div>
                </div>
                <button type="submit" class="btn btn-primary">Encontrar</button>
              </form>
        </div>
    </section>

    <section id="heroSection">
        <div class="mx-auto row" style="width: 80%;">
            <div class="col-6">
                <div class="card mx-auto" style="width: 24rem;">
                    <img id="image" src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 id="name" class="card-title">Name</h5>
                      <p id="full-name" class="card-text">Full Name</p>
                    </div>
                    <ul class="list-group list-group-flush">
                      <li id="first-appearance" class="list-group-item">Primera Aparición: </li>
                      <li id="place-of-birth" class="list-group-item">Lugar de nacimiento: </li>
                      <li id="height" class="list-group-item">Altura: </li>
                      <li id="weight" class="list-group-item">Peso: </li>
                      <li id="group-affiliation" class="list-group-item">Afiliación: </li>
                    </ul>
                </div>
            </div>
            <div class="col-6">
                <div id="chartContainer" style="height: 370px; width: 100%;"></div>
            </div>
        </div>
    </section>

    <footer class="bar">

    </footer>


    <!-- JQuery --> 
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- My Script --> 
    <script src="js/script.js"></script>
    <!-- Popper --> 
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <!-- Bootstrap --> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <script src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
    <script src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>

</body>
</html>