<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini taller JWT</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        body {
            font-family: monospace;
        }
    </style>
</head>
<body class="">
    <div class="container">
        <div class="row justify-content-center align-items-center p-5">
          <div class="col-md-12">
            <h3 class="text-center">
              InstaFake 
            </h3>
          </div>
            <div class="col-md-6 d-block">
                <form>
                    <div class="form-group">
                      <label>Email address</label>
                      <input type="email" class="form-control" aria-describedby="emailHelp">
                    </div>
                    <div class="form-group">
                      <label>Password</label>
                      <input type="password" class="form-control">
                    </div>
                    <button type="submit" class="btn btn-primary">Entrar</button>
                  </form>

                  <div>
                    <div class="row hideable">
                      <div class="col-6">
                        <h2>Feed</h1>
                      </div>
                      <div class="col-6 text-right h5">
                        <button type="button" onClick="cerrarSesion();" class="btn btn-link">Cerrar</button>
                      </div>
                    </div>
                    <div id="feed"></div>
                    <div class="text-center">
                      <button type="button" onClick="verMas();" class="btn btn-info hideable">Ver Más</button>
                    </div>
                    
                  </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="./assets/scripts.js"></script>
</body>
</html>