.bar {
    background: #000f08;
    color: #ffffff;
    text-align: left;
    padding: 1rem 3rem;
}

footer {
    margin-top: 2rem;
}

#imgNav{
    width: 4rem;
}

header {
    background-image: url('../img/sh1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: local;
    padding: 12rem 3.125rem;
}

nav ul {
    list-style-type: none;
    margin-bottom: 0;
  }

nav ul li {
    display: inline-block;
    margin-left:  1rem;
    margin-right: 1rem;
    vertical-align: middle;
  }

#image{
    width: 100%;
    height: 20rem;
   
}