<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black and White</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="http://localhost:8080/estilos">
</head>
<body>
    
    <div class="container my-5">

        <h1>Black and White Spa</h1>

        <form action="/img" method="get">
            <div class="mb-3 my-3">
              <label for="url" class="form-label">Url imagen</label>
              <input type="text" class="form-control" id="url" aria-describedby="emailHelp" name="url">
            </div>
            <button type="submit" class="btn btn-primary">Subir</button>
          </form>

    </div>

    
    
    
</body>
</html>